<!DOCTYPE html>
<html>
  <head>
    <title>HOME</title>
    <link href="PORTOLIO_GERAL.css" rel="stylesheet" />
    <link href="unsemantic-grid-responsive.css" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"
    />
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-parent">
        <nav class="grid-100">
          <a class="navlink" href="index.html">HOME</a>
          <a class="navlink" href="pg2_curriculum_vitae.html"
            >CURRICULUM VITAE</a
          >
          <a class="navlink" href="pg3_projetos.html">PROJETOS</a>
        </nav>
        <nav class="grid-100"></nav>
      </div>
    </div>
    <div class="cor_fundo" style="background-color: #c0a48b;"></div>

    <div class="título_PORTFOLIO">
      <img src="PORTFOLIO_TITULO.png" />
    </div>
    <div class="info_lado">
      <h2 class="zoomContent">Designer</h2>
      <h2 class="zoomContent">Carolina Neto</h2>
      <h2 class="zoomContent">2020</h2>
    </div>
    </body>
</html>
